# k8s-ai-operator

./: .gitignore  CHANGELOG.md  COMMANDS.md  CONFIG.md  CONTRIBUTING.md  Dockerfile  Dockerfile.local  README.md  USER_GUIDE.md  deploy.sh  docker-compose.yml  k8s-operator-manifest.yaml  pom.xml  setup-ec2.sh  setup-eks.sh  setup-minikube.sh  template.yaml
.github/: copilot-instructions.md
.github/workflows/: build.yml  ci.yml  release.yml
charts/k8s-ai-operator/: Chart.yaml  values.yaml
charts/k8s-ai-operator/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
docs/: deploy.md  ec2-setup.md  eks-setup.md  local-development.md  user-guide.md
infra/terraform/: dev.tfvars  main.tf  outputs.tf  prod.tfvars  variables.tf
infra/terraform/existing-cluster/: existing-cluster.tfvars.example  main.tf  outputs.tf  variables.tf
infra/terraform/linode-cluster/: linode-cluster.tfvars.example  main.tf  outputs.tf  variables.tf
infra/terraform/modules/api-gateway/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/eks/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/iam-user/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/irsa/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/lambda/: main.tf  outputs.tf  variables.tf
src/main/java/com/stephenson/k8saioperator/: K8sAiOperatorApplication.java
src/main/java/com/stephenson/k8saioperator/config/: AwsConfig.java  LocalAwsConfig.java  LocalBedrockCommandParser.java  LocalDatabaseConfig.java
src/main/java/com/stephenson/k8saioperator/controller/: K8sExecuteController.java
src/main/java/com/stephenson/k8saioperator/metrics/: CloudWatchMetricsEmitter.java  MetricsEmitter.java  NoOpMetricsEmitter.java
src/main/java/com/stephenson/k8saioperator/model/: AuditRecord.java  ExecuteRequest.java  ExecuteResponse.java  ParsedCommand.java
src/main/java/com/stephenson/k8saioperator/repository/: AuditRecordRepository.java
src/main/java/com/stephenson/k8saioperator/service/: AnthropicCommandParser.java  AuditPort.java  AuditService.java  BedrockCommandParser.java  CommandParser.java  DynamoDbAuditService.java  K8sClientAdapter.java  NoOpAuditService.java  PostgresAuditService.java  VerbGuard.java
src/main/resources/: application-local.yml.example  application.yml
src/test/java/com/stephenson/k8saioperator/: AnthropicCommandParserTest.java  BedrockCommandParserTest.java  K8sAiOperatorApplicationTests.java  K8sExecuteControllerTest.java  LocalBedrockCommandParserTest.java  LocalProfileApplicationTests.java  NoOpAuditServiceTest.java  NoOpMetricsEmitterTest.java  PostgresAuditServiceTest.java  VerbGuardTest.java
src/test/resources/: application.yml
